# springboot-sample

./: .gitignore  pom.xml
src/main/java/com/s3s3l/example/app/: Application.java
src/main/java/com/s3s3l/example/configuration/: GlobalConfiguration.java
src/main/java/com/s3s3l/example/configuration/cache/: CacheConfiguration.java  RedisCacheManagerConfiguration.java
src/main/java/com/s3s3l/example/configuration/datasource/: ConnectionPoolConfiguration.java  DataSourceConfiguration.java
src/main/java/com/s3s3l/example/configuration/mybatis/: MybatisConfiguration.java  SqlSessionConfiguration.java  SqlSessionFactoryConfiguration.java
src/main/java/com/s3s3l/example/configuration/redis/: RedisConfiguration.java
src/main/resources/config/: application.yml
src/main/resources/config/mybatis/: mybatis-config.xml
